{
  "name": "job",
  "version": "1.0.0",
  "description": "job portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "node": "^20.7.0",
    "nodemailer": "^6.9.6",
    "views": "^1.0.2"
  }
}
